SELECT CONVERT(VARCHAR(20), GETDATE(), 4) AS 'Result 10';
SELECT CONVERT(VARCHAR(20), GETDATE(), 104) AS 'Result 11';

SELECT CONVERT(VARCHAR(20), GETDATE(), 5) AS 'Result 12';
SELECT CONVERT(VARCHAR(20), GETDATE(), 105) AS 'Result 13';

SELECT CONVERT(VARCHAR(20), GETDATE(), 6) AS 'Result 14';
SELECT CONVERT(VARCHAR(20), GETDATE(), 106) AS 'Result 15';

SELECT FORMAT(GETDATE(), 'd', 'en-US' ) AS 'Result 1';
SELECT FORMAT(GETDATE(), 'D', 'en-US' ) AS 'Result 2';

SELECT FORMAT(GETDATE(), 'f', 'en-US' ) AS 'Result 3';
SELECT FORMAT(GETDATE(), 'F', 'en-US' ) AS 'Result 4';
